C:\Обуч!\Lesson9_(3_for_C#)\Example012_Methods\bin\Debug\net6.0\Example012_Methods.exe
C:\Обуч!\Lesson9_(3_for_C#)\Example012_Methods\bin\Debug\net6.0\Example012_Methods.deps.json
C:\Обуч!\Lesson9_(3_for_C#)\Example012_Methods\bin\Debug\net6.0\Example012_Methods.runtimeconfig.json
C:\Обуч!\Lesson9_(3_for_C#)\Example012_Methods\bin\Debug\net6.0\Example012_Methods.dll
C:\Обуч!\Lesson9_(3_for_C#)\Example012_Methods\bin\Debug\net6.0\Example012_Methods.pdb
C:\Обуч!\Lesson9_(3_for_C#)\Example012_Methods\obj\Debug\net6.0\Example012_Methods.csproj.AssemblyReference.cache
C:\Обуч!\Lesson9_(3_for_C#)\Example012_Methods\obj\Debug\net6.0\Example012_Methods.GeneratedMSBuildEditorConfig.editorconfig
C:\Обуч!\Lesson9_(3_for_C#)\Example012_Methods\obj\Debug\net6.0\Example012_Methods.AssemblyInfoInputs.cache
C:\Обуч!\Lesson9_(3_for_C#)\Example012_Methods\obj\Debug\net6.0\Example012_Methods.AssemblyInfo.cs
C:\Обуч!\Lesson9_(3_for_C#)\Example012_Methods\obj\Debug\net6.0\Example012_Methods.csproj.CoreCompileInputs.cache
C:\Обуч!\Lesson9_(3_for_C#)\Example012_Methods\obj\Debug\net6.0\Example012_Methods.dll
C:\Обуч!\Lesson9_(3_for_C#)\Example012_Methods\obj\Debug\net6.0\refint\Example012_Methods.dll
C:\Обуч!\Lesson9_(3_for_C#)\Example012_Methods\obj\Debug\net6.0\Example012_Methods.pdb
C:\Обуч!\Lesson9_(3_for_C#)\Example012_Methods\obj\Debug\net6.0\Example012_Methods.genruntimeconfig.cache
C:\Обуч!\Lesson9_(3_for_C#)\Example012_Methods\obj\Debug\net6.0\ref\Example012_Methods.dll
